{
  "name": "bisexual-theme",
  "displayName": "Bisexual Theme",
  "description": "A VSCode extension theme showcasing the colors of the Bisexual Flag in honor of bisexual members of the LGBTQIA+ Community this Pride Month",
  "version": "0.0.1",
  "publisher": "maxmin2127", 
  "repository": {
    "type": "git", 
    "url": "https://github.com/MaxineNicole2127/bisexual-theme"
  },
  "keywords": [
    "theme", 
    "dark theme", 
    "maxine", 
    "bisexual", 
    "bi", 
    "bi theme", 
    "pride", 
    "bisexual theme", 
    "lgbtqia", 
    "lgbt"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pride",
        "uiTheme": "vs-dark",
        "path": "./themes/Pride-color-theme.json"
      }
    ]
  }
}
