{
  "name": "rainbow",
  "displayName": "rainbow",
  "description": "A VSCode extension theme which makes use of multiple colors representative of the LGBTQIA+ Community this Pride Month",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pride",
        "uiTheme": "vs-dark",
        "path": "./themes/Pride-color-theme.json"
      }
    ]
  }
}
